cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 674272d43d8168773b880f8a23add5dae2646a88e6f0b3834dd3a359c28c898b

name:           haskell-parser
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/mthaak/haskell-parser#readme>
homepage:       https://github.com/mthaak/haskell-parser#readme
bug-reports:    https://github.com/mthaak/haskell-parser/issues
author:         Martin ter Haak
maintainer:     martin.ter.haak@gmail.com
copyright:      wtfpl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mthaak/haskell-parser

library
  exposed-modules:
      Common
      Elements
      Layout
      Lexer
      Parser
      Tokens
      Utils
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , prettyprinter
    , strings
  default-language: Haskell2010

executable haskell-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskell-parser
    , prettyprinter
    , strings
  default-language: Haskell2010

test-suite haskell-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_haskell_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskell-parser
    , prettyprinter
    , strings
  default-language: Haskell2010
